@import "../../../../styles";

md-card {
  margin: 10px;
}
form {
  .error-md-hint();
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  md-input-container {
    margin-top: 10px;
    width: 350px;
  }
  md-select {
    width: 350px;
    margin-top: 20px;
  }
  button {
    margin-top: 20px;
  }
}
