# counters

./: .gitignore  LICENSE  README.md
server/: build.gradle  start-dev-environment.sh
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/vdshb/: Application.java
server/src/main/java/com/vdshb/config/: DataBaseConfig.java  JacksonConfiguration.java  SecurityConfig.java  SecuritySessionConfig.java  SwaggerConfig.java
server/src/main/java/com/vdshb/controllers/: BillingCompanyController.java  ManagementCompanyController.java  ReadoutController.java  ResumeController.java  SpaceController.java  TownController.java  VacancyController.java
server/src/main/java/com/vdshb/domain/: BasicEntity.java  BillingCompany.java  Count.java  CountPoint.java  ManagementCompany.java  Readout.java  Resume.java  Space.java  Town.java  Vacancy.java
server/src/main/java/com/vdshb/domain/enums/: CountType.java  ResourceType.java
server/src/main/java/com/vdshb/repositories/: ManagementCompanyRepository.java  ResumeRepository.java  TownRepository.java
server/src/main/java/com/vdshb/repository/: BillingCompanyRepository.java  CountPointRepository.java  CountRepository.java  ManagementCompanyRepository.java  ReadoutRepository.java  SpaceRepository.java  TownRepository.java
server/src/main/java/com/vdshb/security/: AccessTokenAuthentication.java  AccessTokenAuthenticationFilter.java  AccessTokenAuthenticationProvider.java  AccessTokenCredentials.java  AccessTokenSecurityContextRepository.java  AuthenticatedUserResponse.java  AuthenticationSession.java  CustomUsernamePasswordAuthenticationFilter.java  CustomUsernamePasswordAuthenticationProvider.java  EmailPasswordAuthentication.java  EmailPasswordAuthenticationFilter.java  EmailPasswordAuthenticationProvider.java  PublicUser.java  RefreshTokenAuthentication.java  RefreshTokenAuthenticationFilter.java  RefreshTokenAuthenticationProvider.java  RefreshTokenCredentials.java  Role.java  RoleRepository.java  SecurityTokensService.java  SecurityUser.java  SecurityUserRepository.java  SecurityUserService.java  SecurityUserToken.java  UsernamePasswordAuthentication.java  UsernamePasswordAuthenticationFilter.java  UsernamePasswordAuthenticationProvider.java  UsernamePasswordCredentials.java
server/src/main/java/com/vdshb/security/controller/: PasswordRecoveryController.java  SecuritySwaggerController.java  SecurityUserSettingsController.java  SignUpController.java
server/src/main/java/com/vdshb/util/: DebugLogger.java  SoftDeleteCrudRepository.java
server/src/main/resources/: application.yaml  application.yaml.template
server/src/main/resources/liquibase/: master.xml
server/src/main/resources/liquibase/fixtures/: 2017-03-16__add-resumes.csv  2017-03-16__add-resumes.xml  2017-03-25__add-security-role.csv  2017-03-25__add-security-user.csv  2017-03-25__add-users.xml  2017-06-03__add-billing-companies.csv  2017-06-03__add-billing-companies.xml  2017-06-03__add-management-companies.xml  2017-06-03__add-towns.csv  2017-06-03__add-towns.xml
server/src/main/resources/liquibase/schema/: 2017-03-16__create-resume.xml  2017-03-25__create-security-user-with-roles.xml  2017-05-07__create-inactive-security-user.xml  2017-05-09__create-password-recovery.xml  2017-05-21__create-change-email.xml  2017-06-03__create-billing-company.xml  2017-06-03__create-management-company.xml  2017-06-03__create-town.xml  2017-06-04__create-management-companies-in-towns.xml  2017-06-11_1__create-space.xml  2017-06-11_2__create-count-point.xml  2017-06-11_2__create-count.xml  2017-06-12__create-readout.xml
(+253 files in other folders)
