@import "../../../styles";

form {
  .error-md-hint();
  width: 100%;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  md-input-container {
    width: 350px;
  }
  md-select {
    width: 350px;
    margin-top: 10px;
  }
  button {
    margin-top: 30px;
  }
}
