@import "../../../../../styles";

form {
  .error-md-hint();
  width: 100%;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  md-input-container {
    margin-top: 10px;
    width: 350px;
  }
  .message {
    margin-top: 20px;
  }
  .error {
    color: @error-color;
  }
  .success {
    color: @success-color;
  }
  button {
    margin-top: 20px;
  }
}
