@import "../../../../../styles";

form {
  .error-md-hint();
  width: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  md-input-container {
    margin-right: 20px;
  }
}
