@import "../../../../styles";

form {
  .error-md-hint();
  width: 100%;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  md-input-container {
    margin-top: 10px;
    width: 350px;
  }
  button {
    margin-top: 20px;
  }
  .error-message {
    margin-top: 20px;
    color: @error-color;
  }
}
