@import "../../../styles";

.error-md-hint();

.component-container {
  display: flex;
  height: calc(~"100vh - 64px");
  width: 100%;
  align-items: center;
  justify-content: center;
}

.center-container {
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  md-input-container {
    width: 100%
  }
}

.error-message {
  margin: 10px 0 10px 0;
  color: @error-color;
}

button[type=submit] {
  margin-top: 10px;
}

#linksContainer {
  width: 100%;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

a {
  .link();
}
