.app-toolbar-filler {
  flex: auto;
}

button.md-button {
  width: 30px;
}

img {
  vertical-align: middle;
  margin-bottom: 4px;
}

.brand {
  color: rgba(255, 255, 255, 0.87);
  text-decoration: none;
  cursor: pointer;
  &:focus {
    outline: none;
  }
}
