@import "../../../../../styles";

form {
  .error-md-hint();
  width: 100%;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  md-input-container {
    margin-top: 10px;
    width: 350px;
  }
  md-select {
    width: 350px;
    margin-top: 20px;
  }
  md-card {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }
  button {
    margin-top: 20px;
  }
  md-hint.town {
    width: 350px;
    display: block;
    .basicFont();
    .error-field-message();
  }
}
