@import "../../../../styles";

div#spaces-container {
  width: 100%;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  a.space-link {
    .link();
  }
  a {
    margin-top: 20px;
  }
}
